\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The night sky with and without light pollution\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{The night sky with and without light pollution}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our work}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our Work\relax }}{5}{}\protected@file@percent }
\newlabel{our work}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{6}{}\protected@file@percent }
\newlabel{Notations}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Sources\relax }}{7}{}\protected@file@percent }
\newlabel{Data Sources}{{2}{7}}
\newlabel{Ntt}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comprehensive LPR Evaluation Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Degree of Light Pollution(LPD)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sky Brightness in V Magnitudes per square arc second - Weighting Factor Graph$^{[6]}$\relax }}{8}{}\protected@file@percent }
\newlabel{Sky Brightness in V Magnitudes per square arc second - Weighting Factor Graph}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of Altitude on the Degree of Light Pollution\relax }}{9}{}\protected@file@percent }
\newlabel{Effect of Altitude on the Degree of Light Pollution}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1111\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {111}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {222}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {333}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Impact of Light Pollution(LPI)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Comprehensive LPR Evaluation Model\relax }}{13}{}\protected@file@percent }
\newlabel{The Comprehensive LPR Evaluation Model}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Light Pollution Risk Level of Four Locations}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Basic Information of Four Locations\relax }}{14}{}\protected@file@percent }
\newlabel{light pollution}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation Index for LPD of Four Locations\relax }}{14}{}\protected@file@percent }
\newlabel{Evaluation index for LPD of four Locations}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation Index for LPI of Four Locations\relax }}{15}{}\protected@file@percent }
\newlabel{Evaluation index for LPI of four Locations}{{4}{15}}
\newlabel{Ntt}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation Index for LPR of Four Locations\relax }}{15}{}\protected@file@percent }
\newlabel{Evaluation index for LPR of four Locations}{{5}{15}}
\newlabel{Ntt}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strategy Based on the Prevention of Light Pollution}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reduced Light Hours}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Light Pollution Risk Level\relax }}{16}{}\protected@file@percent }
\newlabel{Light Pollution Risk Level}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Replacement of Lighting Fixtures}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bug Rate\relax }}{17}{}\protected@file@percent }
\newlabel{Bug Rate}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reduce Light pollution from Traffic Electronic Monitoring Equipment}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Apply the Strategy for Manhattan and Ashevillel}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Division of Manhattan\relax }}{18}{}\protected@file@percent }
\newlabel{The division of Manhattan}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Division of Asheville\relax }}{18}{}\protected@file@percent }
\newlabel{The division of Asheville}{{11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of the Implementation Strategy for Manhattan and Ashevillel\relax }}{19}{}\protected@file@percent }
\newlabel{Results of the implementation strategy for Manhattan and Ashevillel}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Impact of Strategy Interventions\relax }}{19}{}\protected@file@percent }
\newlabel{The impact of strategy interventions}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Impact of Strategy Interventions NO:2 in Manhattan\relax }}{20}{}\protected@file@percent }
\newlabel{The impact of strategy interventions NO:2 in Manhattan}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Impact of Different Strategy Intervention\relax }}{20}{}\protected@file@percent }
\newlabel{The impact of different strategy intervention}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Risk Level Reduction Ratio\relax }}{21}{}\protected@file@percent }
\newlabel{Risk level reduction ratio}{{15}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensitivity Analysis }{21}{}\protected@file@percent }
\newlabel{condition}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Sensitivity of $b$ in $L_{\text  {sig}}$ }{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Sensitivity of $b$ in $L_{\text  {sig}}$\relax }}{21}{}\protected@file@percent }
\newlabel{sen1}{{16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Sensitivity of $C$ in LPR}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Sensitivity of $C$ in LPR\relax }}{22}{}\protected@file@percent }
\newlabel{sen2}{{17}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Evaluation and Further Discussion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strengths}{22}{}\protected@file@percent }
\citation{kkk}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Weaknesses and Further Improvements}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Pseudo-code template}{23}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multivariate Linear Regression\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Flyer}{23}{}\protected@file@percent }
\bibcite{kkk}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\@writefile{toc}{\contentsline {section}{References}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
